<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iwelto</title>
    <meta name="description" lang="pl" content="">
    <meta name="keywords" lang="pl" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#f8f3ec">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#f8f3ec">


    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>!function(t){function r(){var t=navigator.userAgent,r=!window.addEventListener||t.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/)&&!t.match(/Chrome/);if(r)return!1;var e="test";try{return localStorage.setItem(e,e),localStorage.removeItem(e),!0}catch(o){return!1}}t.localSupport=r(),t.localWrite=function(t,r){try{localStorage.setItem(t,r)}catch(e){if(e==QUOTA_EXCEEDED_ERR)return!1}}}(window);
    </script>

    <!-- build:css css/min.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <script src="js/modernizr.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--build:js js/plugins.js -->
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- endbuild -->

    <!--build:js js/init.js -->
    <script src="js/map.js"></script>
    <script src="js/init.js"></script>
    <!-- endbuild -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="wWrapper">
        <header class="wInner">
            <div class="col-xs-5 col-sm-4 col-md-4 col-lg-3 vcenter">
                <a href="/" class="logo"><img src="images/logo.png" alt=""></a>
            </div>

            <div class="col-xs-4 col-sm-6 col-md-6 col-lg-1 vcenter flr">
                <a href="#" class="facebook-top">

                </a>
            </div>
            <div class="col-xs-3 col-sm-2 col-md-2 col-lg-8 vcenter">
                <nav class="top-menu">
                    <button class="navbar-toggle collapsed nactive" type="button"></button>
                    <ul class="navbar-collapse">
                        <li><a href="#">Strona główna</a></li>
                        <li><a href="#">Aktualności</a></li>
                        <li><a href="#">O nas</a></li>
                        <li><a href="#">Oferta</a></li>
                        <li><a href="#">Usługi</a></li>
                        <li><a href="#">Sklep</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div class="outer-slider">
            <div class="wInner">
                <div class="loading"></div>
                <div class="bgs"></div>
                <div class="slider-inner owl-carousel">
                    <div class="slider-inner-item">
                        <div class="bg"><img src="images/slide1.png" alt=""></div>
                        <div class="text">
                            <p class="big">Postaw na...</p>
                            <p class="small">solidnego partnera</p>
                            <p class="vbig">Postaw na <b>Iwelto!</b></p>
                            <div class="butt"><a href="#" class="red-button">WIĘCEJ</a></div>
                        </div>
                    </div>
                    <div class="slider-inner-item">
                        <div class="bg"><img src="images/slide2.png" alt=""></div>
                        <div class="text">
                            <p class="big">W naszej ofercie</p>
                            <p class="small">znajdą Państwo</p>
                            <p class="vsmall">pościel, kołdry, ręczniki, koce, obrusy, narzuty</p>
                            <p class="vvsmall">Zapraszamy do skorzystania z szerokiej gamy produktów</p>
                            <div class="butt"><a href="#" class="red-button">WIĘCEJ</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wInner phone">
            <div class="phone-block">
                <div class="phone-block-red">
                    <b>Masz pytania? </b>
                    <span>Zadzwoń do nas!</span>
                    <p>tel. <a href="tel:695-165-940">695-165-940</a> lub <a href="tel:691-695-282">691-695-282</a></p>
                </div>
            </div>
        </div>
        <div class="wInner">
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 flr zobac">
                    <img src="images/bed.png" alt="">
                    <span>Zobacz <b>nasze usługi!</b></span>
                    <a class="red-button" href="#">DALEJ</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 fll wybierz">
                    <div>
                        <p>Wybierz coś <span>dla siebie</span>!</p>
                        <div>przygotowaliśmy niebagatelne produkty, które upiększą każde wnętrze</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="categories wInner">
            <div class="line clearfix">
                <a href="#" class="categories-item height2 rec">
                    <img src="images/reczniki.jpg" alt="">
                    <span>Ręczniki</span>
                </a>
                <a href="#" class="categories-item width2 nar">
                    <img src="images/narzuty.jpg" alt="">
                    <span>Narzuty</span>
                </a>
                <a href="#" class="categories-item btrr fir">
                    <img src="images/firany.jpg" alt="">
                    <span>Firany</span>
                </a>
                <a href="#" class="categories-item pos">
                    <img src="images/posciel.jpg" alt="">
                    <span>Pościel</span>
                </a>
                <a href="#" class="categories-item kol">
                    <img src="images/koldry.jpg" alt="">
                    <span>Kołdry</span>
                </a>
                <a href="#" class="categories-item obr">
                    <img src="images/obrusy.jpg" alt="">
                    <span>Obrusy</span>
                </a>
                <a href="#" class="categories-item sw2 mat">
                    <img src="images/materace.jpg" alt="">
                    <span>Materace</span>
                </a>
                <a href="#" class="categories-item koc">
                    <img src="images/koce.jpg" alt="">
                    <span>Koce</span>
                </a>
                <a href="#" class="categories-item width2">
                    <img src="images/zapraszamy.jpg" alt="">
                    <b>Zapraszamy <i>do sklepu firmowego </i></b>
                </a>
            </div>
        </div>

    </div>
    <!-- .wWrapper -->
    <footer class="wFooter wInner clearfix">
        <div itemscope itemtype="http://schema.org/Organization" class="clearfix mobw">
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                <span itemprop="name"><b>P.P.H.U. Iwelto Premium</b></span>
                <p><span itemprop="streetAddress">Bogucin 116</span>
                    <br><span itemprop="postalCode">21-080</span> <span itemprop="addressLocality">Garbów</span></p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                <b>Kontakt telefoniczny</b>
                <p>Tomasz Grzywacz tel. <span itemprop="telephone">695-165-940</span>
                    <br> Izabela Grzywacz tel: <span itemprop="telephone">691-695-282</span></p>
            </div>
            <div itemscope="" itemtype="http://schema.org/LocalBusiness" class="col-xs-6 col-sm-4 col-md-3 col-lg-2 godz">
                <b>Godziny pracy</b>
                <p><span itemprop="openingHours" content="Mo-Fr 8:00-17:00">pon-pt: 8:00-17:00</span>
                    <br><span itemprop="openingHours" content="Sa 9:00-13:00">sobota: 9:00-13:00</span></p>
            </div>
            <div class="col-xs-6 col-xs-offset-0 col-sm-offset-3 col-sm-3 col-md-2 col-md-offset-0 col-lg-2 jak">
                <a class="button" href="#">JAK DOJECHAĆ</a>
            </div>
            <hr class="col-xs-12">
            <div class="col-xs-6 col-sm-3 col-md-3 col-md-offset-3 col-lg-2 col-lg-offset-0 mt">
                <a class="pewny" href="#"><img src="images/pewny.png" alt=""></a>
            </div>
            <p class="col-xs-6 col-sm-12 col-md-3 col-lg-12 projekt mt">projekt i realizacja: <a href="http://ibif.pl" target="_blank">ibif.pl</a></p>
        </div>
    </footer>
    <!-- .wFooter -->

    <div id="cookies-info">
        <div class="wrap">
            <div>
                <p>Serwis korzysta z plików cookies w celu realizacji usług zgodnie z polityką prywatności. Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce lub konfiguracji usługi.</p>
            </div>
            <span class="close" title="Zamknij"></span>
        </div>
    </div>
<script defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>